<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra-Curricular | Navid Fazle Rabbi</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="common-head-foot.css">
    <link rel="stylesheet" href="extra.css">
</head>

<body>
    <header>
        <div class="navigation">
            <div class="left">
                <a href="index.html" class="home">Navid Fazle Rabbi</a>
            </div>
            <div class="right">
                <a href="projects.html">Projects</a>
                <a href="education.html">Education</a>
                <a href="academics.html">Academics</a>
                <a href="experience.html">Experience</a>
                <a href="research-interest.html">Researches</a>
                <a href="blog.html">Blog</a>
                <a href="extra-curricular.html">Extra-Curricular</a>
                <a href="current-status.html">Current Status</a>
            </div>
        </div>
        <i class="fa fa-bars" aria-hidden="true"></i>
    </header>
    <main>
        <div class="l-r">
            <div class="wrapper">
                <header class="header sig">
                    <h1>"The Only Way to Do Great Work is to Love What You Do" <span class="name"> - Steve Jobs</span></h1>
                </header>
                <figure class="featured-image-1">
                    <img src="Image/naf.jpg" alt="Naf1">
                </figure>
                <!-- <div class="number-1">1</div> -->
                <article class="article article-1">
                    <h2>My Strength</h2>
                    <p>I have a clear, logical mind with a sensible strategy to problem-solving and a drive to see things through to completion. I am eager to learn, I get pleasure from overcoming challenges. I am a fresh graduate from an engineering background,
                        working tirelessly to expand my horizon.</p>
                </article>
                <figure class="featured-image-2">
                    <img src="Image/naf2.jpg" alt="Naf2">
                </figure>
                <!-- <div class="number-2">1</div> -->
                <article class="article article-2">
                    <h2>My Drive</h2>
                    <p>Focus, Perfection, Growth are my drive. I'm aiming at things that may be out of my grasp. I shoot at the sun, but I'm not afraid to break down. I have a clear understanding of my surroundings, which help me grow as I like to grow.</p>
                </article>
            </div>
        </div>
        <h1 class="head-title">Affiliations</h1>
        <div class="clubs">
            <div class="club">
                <img src="Image//cbs.png" alt="CBS">
                <h1 class="name">IUT Career & Business Society</h1>
                <h2 class="sub-name">President (2019) | General Secretary (2018) | Creative Director (2017)</h2>
                <p class="detail">Responsible for overall management of different campus connect activities of different companies; such as: Banglalink, British American Tobacco Bangladesh, Robi, Australian Embassy, IPDC, British Council, Daraz etc. Started CBS Bootcamp,
                    First Ever Start Up Camp of IUT & First ever University based Start Up camp of Bangladesh.
                </p>
            </div>
            <div class="club">
                <img src="Image//ieee.png" alt="CBS">
                <h1 class="name">IEEE IUT Student Branch</h1><br>
                <h2 class="sub-name">Chair (2019) | Lead Technical Officer (2018) | Webmaster (2017)</h2>
                <p class="detail">Responsible for overall management of different technical activities such as Robotics and other related workshops and competitions. Lead the technical management for IUT Robotics and related activities. Hosted different campus connect
                    activities of Channel I, GPH Ispat etc. Inaugurated IEEE Robotics & Automation Society.
                </p>
            </div>
            <div class="club">
                <img src="Image//eso.png" alt="CBS">
                <h1 class="name">Esonance</h1><br>
                <h2 class="sub-name">President (2019) | Web Developer (2017 - 2018)</h2>
                <p class="detail">Responsible for overall management of Department of EEE’s Annual Engineering and largest technological fest of Bangladesh, Esonance. Hosted over 65 Institutions and over 1700 Participants in IUT Campus. Dealt with more than 30 Companies
                    for the sponsorship and other related activities.
                </p>
            </div>
            <div class="club">
                <img src="Image//iutcs.jpg" alt="CBS">
                <h1 class="name">IUT Computer Society</h1><br>
                <h2 class="sub-name">Member Secretary (2019)</h2>
                <p class="detail">Representative for the Department of Electrical and Electronic Engineering. Responsible for different workshops and seminars organized by the club.
                </p>
            </div>
            <div class="club">
                <img src="Image//iubdc.jpg" alt="CBS">
                <h1 class="name">IUB Debating Club</h1><br>
                <h2 class="sub-name">Freelance Designer (2017 - 2019)</h2>
                <p class="detail">Responsible for designing the Hive. The annual magazine of IUB Debating Club. Engaged in portfolio building for the club.
                </p>
            </div>
            <div class="club">
                <img src="Image//ieee-yp.jpg" alt="CBS">
                <h1 class="name">IEEE Young Professinals Bangladesh</h1>
                <h2 class="sub-name">Freelance Designer (2018)</h2>
                <p class="detail">Responsible for working as a creative designer and designing their first ever newsletter.
                </p>
            </div>
            <div class="club">
                <img src="Image//kitc@2x.png" alt="CBS">
                <h1 class="name">Kazi IT Center</h1><br>
                <h2 class="sub-name">Campus Ambassador (2019)</h2>
                <p class="detail"> Introducing students to the companies core values and agendas within my university. Bridging out opportunities for their campus connect activities in the university
                </p>
            </div>
        </div>
        <h1 class="head-title">Things That I Love to Do As Well</h1>
        <div class="skills">
            <ul>
                <li>Coding</li>
                <li>Web Development</li>
                <li>Presenting</li>
                <li>Public Speaking</li>
                <li>Graphics Design</li>
                <li>Movie Making</li>
                <li>Quizzing</li>
            </ul>
        </div>
    </main>
    <footer>
        <div class="left-f">
            © Navid Fazle Rabbi 2020
        </div>
        <div class="socials right-f">
            <!-- Github -->
            <a href="https://github.com/NavidNaf" target="new"><i class="fa fa-github" aria-hidden="true"></i></a>
            <!-- LinkedIn -->
            <!-- <a href="https://www.linkedin.com/in/navidnaf/" target="new"><i class="fa fa-linkedin"></i></a> -->
            <!-- Mail -->
            <a href="mailto:navidfazlerabbi@iut-dhaka.edu "><i class="fa fa-envelope" aria-hidden="true"></i>
            </a>
            <!-- CV Academic -->
            <a href="CV/Navid Fazle Rabbi CV_Img.pdf"><span class="link-title">CV Academic</span></a>
            <!-- CV Academic -->
            <a href="CV/Cu_Vi_New.pdf"><span class="link-title">CV Corporate</span></a>
        </div>
    </footer>
    <script src="js/app.js"></script>
</body>

</html>